<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CopyComponentsByRegex の簡単な使い方と説明"><meta name="keywords" content=""><meta name="author" content="Taremin"><meta name="copyright" content="Taremin"><title>CopyComponentsByRegex の簡単な使い方と説明 | Tareminメモ</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-number">1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#紹介動画"><span class="toc-number">2.</span> <span class="toc-text">紹介動画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#導入方法"><span class="toc-number">3.</span> <span class="toc-text">導入方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使い方"><span class="toc-number">4.</span> <span class="toc-text">使い方</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ウィンドウの表示"><span class="toc-number">4.1.</span> <span class="toc-text">ウィンドウの表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#コピーの行い方"><span class="toc-number">4.2.</span> <span class="toc-text">コピーの行い方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#追記-2018-08-12"><span class="toc-number">4.2.1.</span> <span class="toc-text">追記(2018&#x2F;08&#x2F;12)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#追記-2018-11-23"><span class="toc-number">4.2.2.</span> <span class="toc-text">追記(2018&#x2F;11&#x2F;23)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正規表現ってなに？"><span class="toc-number">5.</span> <span class="toc-text">正規表現ってなに？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#オブジェクト参照-ObjectReference-の自動差し替え"><span class="toc-number">6.</span> <span class="toc-text">オブジェクト参照(ObjectReference) の自動差し替え</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使い方の例"><span class="toc-number">7.</span> <span class="toc-text">使い方の例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VRChat-用のアバター設定と-Dynamic-Bone-と自動瞬きアニメーターをまとめてコピー"><span class="toc-number">7.1.</span> <span class="toc-text">VRChat 用のアバター設定と Dynamic Bone と自動瞬きアニメーターをまとめてコピー</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/icon400x400.png"></div><div class="author-info__name text-center">Taremin</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tareminメモ</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CopyComponentsByRegex の簡単な使い方と説明</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> created 2018-06-12<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> updated 2018-11-23</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>正規表現でマッチするコンポーネントをまとめてコピーできる Unity エディタ拡張です。<br>Dynamic Bone や VRM の Spring Bone などの設定を何度も行わなくてよくなります。<br>VRChat や Virtual Cast でアバターを何度もアップデートする方に特に便利だと思います。</p>
<h2 id="紹介動画"><a href="#紹介動画" class="headerlink" title="紹介動画"></a>紹介動画</h2><p>こちらのツイートに動画を載せていますので、見ていただくとどんなエディタ拡張かわかりやすいと思います。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">アバターを更新する度にDynamicBoneの設定しなおすのが嫌になったので正規表現でマッチするコンポーネントをまとめてコピーするUnityエディタ拡張作りました！ <a href="https://t.co/d7WwE7eCJD" target="_blank" rel="noopener">https://t.co/d7WwE7eCJD</a> ぜひ使ってみてください～(動画は開発中時のもの) <a href="https://twitter.com/hashtag/VRChat?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#VRChat</a> <a href="https://t.co/x7bzE1NwqR" target="_blank" rel="noopener">pic.twitter.com/x7bzE1NwqR</a></p>&mdash; Taremin/VRChat初心者 (@Taremin_VR) <a href="https://twitter.com/Taremin_VR/status/1002379093025816576?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">2018年6月1日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="導入方法"><a href="#導入方法" class="headerlink" title="導入方法"></a>導入方法</h2><ul>
<li>Zip のダウンロード<ul>
<li><a href="https://github.com/Taremin/CopyComponentsByRegex/archive/master.zip" target="_blank" rel="noopener">https://github.com/Taremin/CopyComponentsByRegex/archive/master.zip</a> をダウンロード</li>
</ul>
</li>
<li>Unityへの読み込み<ul>
<li>解凍したものをUnityのアセット欄にドラッグアンドドロップ</li>
</ul>
</li>
</ul>
<p>以上でプロジェクトへの導入は完了です。</p>
<h2 id="使い方"><a href="#使い方" class="headerlink" title="使い方"></a>使い方</h2><h3 id="ウィンドウの表示"><a href="#ウィンドウの表示" class="headerlink" title="ウィンドウの表示"></a>ウィンドウの表示</h3><img title='2018-08-11_17h21_09.png' src='/images/attachments/13.png' width="377" data-meta='{"width":377,"height":645}'>

<p>コピー元アバターを右クリックして CopyComponentsByRegex のウィンドウを出します。</p>
<h3 id="コピーの行い方"><a href="#コピーの行い方" class="headerlink" title="コピーの行い方"></a>コピーの行い方</h3><img title='2018-08-11_17h25_45.png' src='/images/attachments/14.png' width="377" data-meta='{"width":377,"height":645}'>

<ol>
<li>コピーするコンポーネント名にマッチする正規表現を書きます</li>
<li>Copy ボタンを押します</li>
<li>コピー先のアバターを選択します</li>
<li>Paste ボタンを押します</li>
</ol>
<p>これでコピー先のアバターへのコンポーネントのコピーは完了です。</p>
<h4 id="追記-2018-08-12"><a href="#追記-2018-08-12" class="headerlink" title="追記(2018/08/12)"></a>追記(2018/08/12)</h4><p>“コピー先に同じコンポーネントがあったら削除” というチェックボックスを追加しました。<br>これは既にDynamicBoneなどが設定してあるアバターに他のアバターから設定を上書きしたいときなどに使うのを想定しています。</p>
<p>Dynamic Bone コンポーネントをコピーする先のオブジェクトに既に Dynamic Bone コンポーネントがあった場合、既存の Dynamic Bone コンポーネントをすべて削除してからコピーするようになります。</p>
<h4 id="追記-2018-11-23"><a href="#追記-2018-11-23" class="headerlink" title="追記(2018/11/23)"></a>追記(2018/11/23)</h4><p>Cloth コンポーネントのコピーに一部対応しました。<br>Cloth 対象のメッシュの頂点構造(数や位置、頂点インデックス)が同じ場合、コピーが正しく行われます。</p>
<h2 id="正規表現ってなに？"><a href="#正規表現ってなに？" class="headerlink" title="正規表現ってなに？"></a>正規表現ってなに？</h2><p>正規表現(Regular Expression)とは文字列検索などでよく使われる記法で、完全一致を検索するよりも柔軟な機能を持っています。<br>すべての機能を説明すると長くなりすぎてしまうので、ここでは簡単に「柔軟な検索機能」と思ってもらえればよいかと思います。</p>
<p>具体的にどのような表記ができるのかは <a href="https://docs.microsoft.com/ja-jp/dotnet/standard/base-types/regular-expression-language-quick-reference" target="_blank" rel="noopener">正規表現言語 - クイック リファレンス | Microsoft Docs</a> を参考にしてみてください。</p>
<p>正規表現がわからないという場合は、とりあえずComponent名の一部を指定すると良いかもしれません。<br>(Dynamic Bone の場合は <code>Dynamic</code> などと指定すると <code>Dynamic Bone</code> や <code>Dynamic Bone Collider</code> がマッチします。)</p>
<h2 id="オブジェクト参照-ObjectReference-の自動差し替え"><a href="#オブジェクト参照-ObjectReference-の自動差し替え" class="headerlink" title="オブジェクト参照(ObjectReference) の自動差し替え"></a>オブジェクト参照(ObjectReference) の自動差し替え</h2><p>CopyComponentsByRegex では、コピー元の木構造内で完結している参照については、コピー先でもコピー先内で完結するように差し替えます。</p>
<img title='2018-08-11_16h52_23.png' src='/images/attachments/12.png' width="930" data-meta='{"width":930,"height":614}'>

<p>単に機能の説明をするだけだと分かりにくいので Dynamic Bone を具体例として挙げると、Dynamic Bone コンポーネントは <code>Root</code> というプロパティで対象となるオブジェクトを参照しています。<br>このコンポーネントを単にコピーした場合、コピー先の <code>Root</code> プロパティはコピー元のオブジェクトを参照したままなので、そのままプロジェクト実行しても期待する動作にはなりません。</p>
<p>ですので、複数コンポーネントをコピーする Unity エディタ拡張などを使う場合などでも、この参照部分を一つずつ手動で差し替えないといけなかったのです。</p>
<p>CopyComponentsByRegexでは木構造同士のコピーを行うのでこの木構造内にあるオブジェクトだったら、たぶん差し替えた方が便利だろうというポリシーで自動的に差し替えます。（需要があるならこの差し替えは On / Off 出来てもいいかなと思ってます）</p>
<h2 id="使い方の例"><a href="#使い方の例" class="headerlink" title="使い方の例"></a>使い方の例</h2><h3 id="VRChat-用のアバター設定と-Dynamic-Bone-と自動瞬きアニメーターをまとめてコピー"><a href="#VRChat-用のアバター設定と-Dynamic-Bone-と自動瞬きアニメーターをまとめてコピー" class="headerlink" title="VRChat 用のアバター設定と Dynamic Bone と自動瞬きアニメーターをまとめてコピー"></a>VRChat 用のアバター設定と Dynamic Bone と自動瞬きアニメーターをまとめてコピー</h3><p>まず、上記をすべて設定したコピー元アバター全体を Disable にします。（VRC_Avatar Descripterによる誤アップロード防止）<br>コピー元アバターに対して <code>VRC|Dynamic|Animator</code> という正規表現でコピーを行います。<br>コピー先アバターに対してペーストします。</p>
<p>他にも便利な使い方などあれば、教えて頂ければこの記事に追記させていただこうと思っています。<br><a href="https://twitter.com/Taremin_VR" target="_blank" rel="noopener">@Taremin_VR</a> までお知らせいただけると助かります。</p>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/19/5-2018%E5%B9%B4%E3%81%AB%E3%82%84%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%81%BE%E3%81%A8%E3%82%81/"><i class="fa fa-chevron-left">  </i><span>2018年にやったことまとめ</span></a></div><div class="next-post pull-right"><a href="/2018/06/09/3-%E3%81%BE%E3%81%B0%E3%81%9F%E3%81%8D%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%85%A5%E3%82%8C%E3%82%8B/"><span>まばたきアニメーションを入れる</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Taremin</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>