<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="BlenderでFBXにテクスチャを埋め込みたい！"><meta name="keywords" content=""><meta name="author" content="Taremin"><meta name="copyright" content="Taremin"><title>BlenderでFBXにテクスチャを埋め込みたい！ | Tareminメモ</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-number">1.</span> <span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blender-2-79"><span class="toc-number">2.</span> <span class="toc-text">Blender 2.79</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blender-2-80-Beta"><span class="toc-number">3.</span> <span class="toc-text">Blender 2.80 Beta</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#プリンシプルBSDF-によるテクスチャ埋め込み"><span class="toc-number">3.1.</span> <span class="toc-text">プリンシプルBSDF によるテクスチャ埋め込み</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#「マテリアル出力」ノードにつながっている画像テクスチャノードをすべて埋め込む"><span class="toc-number">3.2.</span> <span class="toc-text">「マテリアル出力」ノードにつながっている画像テクスチャノードをすべて埋め込む</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最後に"><span class="toc-number">4.</span> <span class="toc-text">最後に</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/icon400x400.png"></div><div class="author-info__name text-center">Taremin</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/header.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tareminメモ</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">BlenderでFBXにテクスチャを埋め込みたい！</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> created 2019-01-28<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> updated 2019-01-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>FBXにテクスチャを埋め込むとUnityや他のアプリケーションで使うときにテクスチャを指定しないで良いので便利です。<br>しかし、あまりまとまった記事が見つからなかったのと Blender 2.8 からは埋め込みの方法が変わっていたのでその方法を忘れないようにメモしておきます。</p>
<h2 id="Blender-2-79"><a href="#Blender-2-79" class="headerlink" title="Blender 2.79"></a>Blender 2.79</h2><p>レンダリングモードが「Blender レンダー」のとき限定です。 (マテリアルのテクスチャスロットでテクスチャ画像を指定している場合)</p>
<ul>
<li>FBX エクスポートのときに「パスモード」を「コピー」にする</li>
<li>「パスモード」の右にあるトレイのようなアイコンをクリック</li>
</ul>
<img title='2019-01-27_12h32_58.png' src='/images/attachments/222.png' width="703" data-meta='{"width":703,"height":364}'>

<p>これでうまくいかない場合は、すべての「外部データ」から「.blend ファイルに自動パック」のチェックをつけるとうまくいくかもしれません。</p>
<img title='2019-01-27_12h32_15.png' src='/images/attachments/221.png' width="660" data-meta='{"width":660,"height":598}'>

<h2 id="Blender-2-80-Beta"><a href="#Blender-2-80-Beta" class="headerlink" title="Blender 2.80 Beta"></a>Blender 2.80 Beta</h2><p><strong>blender-2.80-25772c9e1d2d</strong> (2019/1/27の最新版) での確認になります。</p>
<h3 id="プリンシプルBSDF-によるテクスチャ埋め込み"><a href="#プリンシプルBSDF-によるテクスチャ埋め込み" class="headerlink" title="プリンシプルBSDF によるテクスチャ埋め込み"></a>プリンシプルBSDF によるテクスチャ埋め込み</h3><p>Blender 2.8 からは従来の「Blenderレンダー」がなくなり、「EEVEE」に変わりました。<br>これによりノードベースのシェーダーしか使えなくなったため、以前のバージョンで使えた方法が使えなくなりました。<br>(APIからマテリアルのテクスチャスロットという概念が消えています…)</p>
<p>Blenderに標準で入っている FBX をインポート・エクスポートするアドオン「io_scene_fbx」もこの変更を受けて大幅な修正が行われています。<br>2019/1/27現在も活発なコミットがなされているようなので、今後変更があるかもしれませんが、EEVEE/Cyclesでもテクスチャ埋め込みをする方法が用意されていたので紹介しておきます。</p>
<ul>
<li>「マテリアル出力」 -「 プリンシプルBSDF」 - 「画像テクスチャ」が直接並んでいるノードにする</li>
<li>あとは 2.79 のときと同じようにエクスポートする</li>
</ul>
<p>テクスチャ埋め込みが動作する例は下記のようなノードで、それぞれのノードに他のノードが挟まってはいけないようです。</p>
<img title='2019-01-28_08h55_59.png' src='/images/attachments/223.png' width="500" data-meta='{"width":500,"height":430}'> 

<p>これで一応 Blender2.8 でも FBX にテクスチャを埋め込めるようになったのですが…プリンシプルBSDFノードに接続すると見た目がPBR(物理ベースレンダリング)みたいになって嫌になることもありませんか？<br>特に VRChat のアバターではNPR（非写実的レンダリング ）を好んで使うことも多いと思います。</p>
<p>そこで、プリンシプルBSDFを経由しなくても、最終的にマテリアル出力につながってる画像テクスチャノードの画像をすべて埋め込むように io_scene_fbx アドオンに修正を加えることにしました。</p>
<h3 id="「マテリアル出力」ノードにつながっている画像テクスチャノードをすべて埋め込む"><a href="#「マテリアル出力」ノードにつながっている画像テクスチャノードをすべて埋め込む" class="headerlink" title="「マテリアル出力」ノードにつながっている画像テクスチャノードをすべて埋め込む"></a>「マテリアル出力」ノードにつながっている画像テクスチャノードをすべて埋め込む</h3><p>というわけで修正を加えたバージョンの io_scene_fbx アドオンがこちらです！</p>
<ul>
<li><a href="https://github.com/Taremin/io_scene_fbx" target="_blank" rel="noopener">https://github.com/Taremin/io_scene_fbx</a></li>
</ul>
<p>具体的な修正点は<a href="https://github.com/Taremin/io_scene_fbx/commit/038b1b891f8585a0d539c677a4df0794e90798b8" target="_blank" rel="noopener">コミット</a>を見てください。<br>この変更は、「マテリアル出力」ノードから順にノードを辿っていって、すべての画像テクスチャノードで指定されている画像を埋め込み対象にします。</p>
<p>こちらの FBX エクスポートでは 2.79 までと同じ手順でテクスチャを埋め込むことが出来ます。</p>
<p>これをこのままアドオンディレクトリに放り込むと同名のアドオンがかぶってしまうので、元のアドオンはどこかに避難させておくと良いかもしれません。<br>標準で入ってるアドオンの位置は下記の「ファイル」のところにあります。</p>
<img title='2019-01-28_08h59_29.png' src='/images/attachments/224.png' width="831" data-meta='{"width":831,"height":250}'>

<h2 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h2><p>Blender2.8 では glTF 2.0 へのエクスポートアドオンが標準で有効になっているので、もしかしたらそちらを使うほうが早いかも知れません…。(未検証)</p>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/30/8-VRChat_%E5%90%91%E3%81%91_Blender_2_7%E7%B3%BB_%E3%81%8B%E3%82%89_2_8_%E3%81%B8%E3%81%AE%E7%A7%BB%E8%A1%8C%E3%81%A8_EEVEE_Cycles_%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9/"><i class="fa fa-chevron-left">  </i><span>VRChat 向け Blender 2.7系 から 2.8 への移行と EEVEE/Cycles の使い方</span></a></div><div class="next-post pull-right"><a href="/2018/12/22/6-%E6%99%AE%E6%AE%B5%E9%81%A3%E3%81%84%E3%81%AE%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%81%A8%E8%BB%BD%E9%87%8F%E5%8C%96%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%82%92%E3%81%AA%E3%82%8B%E3%81%B9%E3%81%8F%E5%85%B1%E5%AD%98%E3%81%95%E3%81%9B%E3%81%9F%E3%81%84%EF%BC%81/"><span>普段遣いのアバターと軽量化アバターをなるべく共存させたい！</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/header.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Taremin</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>