<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="なぜVRChatアカウントやパスワードを入力するサービスがいけないのか"><meta name="keywords" content=""><meta name="author" content="Taremin"><meta name="copyright" content="Taremin"><title>なぜVRChatアカウントやパスワードを入力するサービスがいけないのか | Tareminメモ</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-number">1.</span> <span class="toc-text">はじめに</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Terms-of-Service-利用規約-より"><span class="toc-number">1.1.</span> <span class="toc-text">Terms of Service (利用規約) より</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-の利用に関して問い合わせたオニオンさんのツイート"><span class="toc-number">1.2.</span> <span class="toc-text">API の利用に関して問い合わせたオニオンさんのツイート</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VRChat-API-で何が出来るのか"><span class="toc-number">2.</span> <span class="toc-text">VRChat API で何が出来るのか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#よくありそうな質問"><span class="toc-number">3.</span> <span class="toc-text">よくありそうな質問</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代替案はないの？"><span class="toc-number">3.1.</span> <span class="toc-text">代替案はないの？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#サービス提供者が信頼できるので良いのでは？"><span class="toc-number">3.2.</span> <span class="toc-text">サービス提供者が信頼できるので良いのでは？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#サービス提供者がID-パスワードの保存はしてないと言ってるので大丈夫？"><span class="toc-number">3.3.</span> <span class="toc-text">サービス提供者がID&#x2F;パスワードの保存はしてないと言ってるので大丈夫？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VRChat-公式の-API-を使ってるなら大丈夫なのでは？"><span class="toc-number">3.4.</span> <span class="toc-text">VRChat 公式の API を使ってるなら大丈夫なのでは？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ID-Password-を入力しないものなら大丈夫？"><span class="toc-number">3.5.</span> <span class="toc-text">ID &#x2F; Password を入力しないものなら大丈夫？</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/icon400x400.png"></div><div class="author-info__name text-center">Taremin</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/header.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tareminメモ</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">なぜVRChatアカウントやパスワードを入力するサービスがいけないのか</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> created 2019-04-07<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> updated 2019-04-07</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>一部のWebサービスでVRChat IDとパスワードを入力させるものがあります。<br>これはVRChat APIを利用するために必要なものなのですが、簡単に言ってしまうと以下のようにVRChat運営に禁止されている行為のようです。<br>なぜ禁止されているのか、具体的にどういう危険性があるのかをこの記事では書いていきたいと思います。</p>
<p>また、この記事ではVRChat IDとパスワードを要求するアプリ・サービスの提供者を「サービス提供者」と呼ぶことにします。</p>
<p>もし間違いなどありましたら気軽に指摘していただけると助かります。</p>
<h3 id="Terms-of-Service-利用規約-より"><a href="#Terms-of-Service-利用規約-より" class="headerlink" title="Terms of Service (利用規約) より"></a><a href="https://vrchat.com/legal" target="_blank" rel="noopener">Terms of Service</a> (利用規約) より</h3><pre><code> You are solely responsible for maintaining the confidentiality of your account and password, and you accept responsibility for all activities that occur under your account. If you have reason to believe that your account is no longer secure, then you must immediately notify us at support@vrchat.com.</code></pre><p>(以下Google翻訳)</p>
<pre><code>あなたはあなたのアカウントとパスワードの機密性を維持することに対して単独で責任があり、あなたはあなたのアカウントの下で起こるすべての活動に対する責任を引き受けます。あなたのアカウントが安全ではなくなったと信じる理由がある場合は、すぐにsupport@vrchat.comまでご連絡ください。</code></pre><h3 id="API-の利用に関して問い合わせたオニオンさんのツイート"><a href="#API-の利用に関して問い合わせたオニオンさんのツイート" class="headerlink" title="API の利用に関して問い合わせたオニオンさんのツイート"></a>API の利用に関して問い合わせたオニオンさんのツイート</h3><blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="ja" dir="ltr">気になったので、VRChat API についての質問の返事来た。<br>翻訳「悪意のない限りAPI 使っても構いませんけど、垢IDとパスワードを要求するアプリはダメ」みたい。 <a href="https://t.co/pPbLH09Tt4" target="_blank" rel="noopener">pic.twitter.com/pPbLH09Tt4</a></p>&mdash; オニオン@VRC (@onion_vrchat) <a href="https://twitter.com/onion_vrchat/status/1020094529297190912?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">July 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="VRChat-API-で何が出来るのか"><a href="#VRChat-API-で何が出来るのか" class="headerlink" title="VRChat API で何が出来るのか"></a>VRChat API で何が出来るのか</h2><p>公式サイト、VRChatクライアント、UnityのVRChat SDKで行える操作はすべて出来ると思ったほうが良いです。<br>やられたら困ると思われる例をいくつか挙げておきます。</p>
<ul>
<li>アバター/ワールドの盗難 (ファイルのダウンロード)</li>
<li>アバター/ワールドの全削除</li>
<li>フレンドの全削除</li>
</ul>
<p>現在のVRChat APIでは個別の権限について制御できないので、認証を通してしまうとこれらの事を行うことが可能になります。<br>Twitter連携のアプリやTwitterログインに対応してるサービスを利用しても危険ではないのは、この「個別の権限について制御」が出来るからです。<br>（タイムラインを読むだけしかできないとか。こういう認証と権限を制限をするために OAuth や OpenID Connect という規格があります）</p>
<h2 id="よくありそうな質問"><a href="#よくありそうな質問" class="headerlink" title="よくありそうな質問"></a>よくありそうな質問</h2><h3 id="代替案はないの？"><a href="#代替案はないの？" class="headerlink" title="代替案はないの？"></a>代替案はないの？</h3><p>今の所ありません。VRChat API が OAuth や OpenID Connect に対応するのを祈るか、新機能として機能追加を要求するのが良いと思います。</p>
<h3 id="サービス提供者が信頼できるので良いのでは？"><a href="#サービス提供者が信頼できるので良いのでは？" class="headerlink" title="サービス提供者が信頼できるので良いのでは？"></a>サービス提供者が信頼できるので良いのでは？</h3><p>覚悟を持って利用するなら、そこはもう個人の裁量だと思います。<br>ただし、不正操作などのトラブルが起こった場合、VRChatが正式に提供しているサービスの範囲外でトラブルの原因となる操作が行われている可能性があるためサポートは受けられなくなると思ったほうが良いと思います。（利用規約では「あなたのアカウントとパスワードの機密性を維持すること」とあるのに自らアカウントとパスワードをサービス提供者から利用可能な場所に入力しているため）<br>また、これらのトラブルの際にサービス提供者を疑わなくてはいけません。</p>
<p>サービス提供者が信頼できるかどうかはVRChat運営からはわからないため、これは極端な例ですが「中国の怪しいVRChatアカウントとパスワードを入力させるサービス」と同じ扱いになると考えてください。</p>
<p>個人的には、関連サービスを作れるくらいの人はこういう危険性を理解できてると思うので、危険性についてなにも触れないで利用を推奨するのはフェアではないと思います。</p>
<h3 id="サービス提供者がID-パスワードの保存はしてないと言ってるので大丈夫？"><a href="#サービス提供者がID-パスワードの保存はしてないと言ってるので大丈夫？" class="headerlink" title="サービス提供者がID/パスワードの保存はしてないと言ってるので大丈夫？"></a>サービス提供者がID/パスワードの保存はしてないと言ってるので大丈夫？</h3><p>まず第一にサービス提供者が信用できるか。これは個人によるのでなんとも言えませんが、客観的に評価することは難しいと思います。途中で心変わりによって突然IDとパスワードを盗みたくなるかもしれません。<br>また、サービス提供者にその気がなくてもXSSなどの脆弱性で第三者によってID/パスワードだったり認証情報が盗まれる可能性もあります。</p>
<h3 id="VRChat-公式の-API-を使ってるなら大丈夫なのでは？"><a href="#VRChat-公式の-API-を使ってるなら大丈夫なのでは？" class="headerlink" title="VRChat 公式の API を使ってるなら大丈夫なのでは？"></a>VRChat 公式の API を使ってるなら大丈夫なのでは？</h3><p>VRChatのAPIというのはあくまでも「VRChatクライアント」及び「VRChat公式サイト」と「VRChat SDK (Unity)」で利用するために作られていて関連サービスを提供するために作られているわけではありません。<br>APIの利用は許されているようですが、おそらくこれは個人でプログラムを書いて何かを調査したりするために利用することが許されているのだと思います。<br>（自分で書いたプログラムを自分のアカウントで使うため、アカウント情報の漏洩はしないものと見做している）</p>
<h3 id="ID-Password-を入力しないものなら大丈夫？"><a href="#ID-Password-を入力しないものなら大丈夫？" class="headerlink" title="ID / Password を入力しないものなら大丈夫？"></a>ID / Password を入力しないものなら大丈夫？</h3><p>VRChat運営のポリシーには一応反していないと思いますが、結局すべての権限をアプリ・サービス側で利用できることになるのでなにかあったときの影響度はあまり変わりません。<br>ただ認証トークン(一時的な利用権限)の期限切れによって、継続的に不正利用されることはなくなると思います。</p>
<p>具体的に他の方法での認証を提供してる例を以下に挙げます。</p>
<ul>
<li>Chrome拡張で公式ページの機能を拡張する<ul>
<li>公式ページの認証トークンでAPIにアクセスできる（ので全てのAPIによる操作が可能）</li>
</ul>
</li>
<li>認証トークンを入力するサービス<ul>
<li>入力された認証トークンでAPIにアクセスできる（ので全てのAPIによる操作が可能）</li>
</ul>
</li>
</ul>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/21/42-Taremin%E6%B4%BB%E5%8B%95%E3%83%A1%E3%83%A2/"><i class="fa fa-chevron-left">  </i><span>Taremin活動メモ</span></a></div><div class="next-post pull-right"><a href="/2019/01/30/8-VRChat_%E5%90%91%E3%81%91_Blender_2_7%E7%B3%BB_%E3%81%8B%E3%82%89_2_8_%E3%81%B8%E3%81%AE%E7%A7%BB%E8%A1%8C%E3%81%A8_EEVEE_Cycles_%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9/"><span>VRChat 向け Blender 2.7系 から 2.8 への移行と EEVEE/Cycles の使い方</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/header.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Taremin</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>